# java-automation-project

./: README.md  pom.xml  testng.xml
src/main/java/java_selenium/automation_project/: App.java
src/site/: site.xml
src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java
src/test/java/pageObjects/: GoogleSearchPage.java  LoginPage.java
src/test/java/restApi/: BookRestApiTesting.java  GetCookieFromRestApi.java  QueryAndPathParamInRestApi.java  UserRestApiTesting.java
src/test/java/seleniumUsingTestNG/: AppTest.java  SimpleTestUsingTestNG.java
src/test/java/testRunner/: JunitTestRunner.java  TestNGRunner.java
src/test/java/utilities/: DriverManager.java
src/test/resources/Features/: googleSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-java_selenium.automation_project.SimpleTestUsingTestNG.xml  TEST-seleniumUsingTestNG.SimpleTestUsingTestNG.xml  TEST-testRunner.TestNGRunner.xml
